/**
  @Author: lize
  @Date: 2020/11/15
  @Description :
  @Parames :
  @Example :
  @Last Modified by: lize
  @Last Modified time: 2020/11/15
 **/
html,body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.timer-wrap{
    width: 100%;
    height: 100%;
    background: #000000;
    display: flex;
    flex-direction: column;
}
.timer-wrap .btn-wrap{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-item-wrap{
    width: 100px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-item-wrap:hover{
    border: 1px solid #2D8cF0;
    color: #2D8cF0;
}
.content-wrap{
    width: 100%;
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-wrap .time-wrap{
    color: #ffffff;
    font-size: 100px;
    font-weight: bold;
}
.time-wrap span{
    display: inline-block;
}
.time-num-wrap{
    width: 120px;
    text-align: center;
}
