<!--
@Author: lize
@Date: 2021/1/5
@Description :
@Parames :
@Example :
@Last Modified by: lize
@Last Modified time: 2021/1/5
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>Rose</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        html,body{
            background: #000000;
            width: 100%;
            height: 100%;
        }
        #rose-wrap{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id = "rose-wrap"></div>
<script src = "./Rose.js"></script>
<script>
    const rose = new Rose(document.querySelector('#rose-wrap'),{
        text: `关关雎鸠，在河之洲。窈窕淑女，君子好逑。|参差荇菜，左右流之。窈窕淑女，寤寐求之。|求之不得，寤寐思服。悠哉悠哉，辗转反侧。|参差荇菜，左右采之。窈窕淑女，琴瑟友之。|参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。`
    });
</script>
</body>
</html>