.flow-chart-wrap{
  width: 100%;
  height: 100%;
  .flow-item-wrap{
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    .item-info-wrap{
      position: relative;
      display: flex;
      .text-wrap{
        width: 100px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;
        background: #cbddee;
        border-radius: 2px;
        color: #333;
        vertical-align: middle;
        padding: 0 10px;
        cursor: pointer;
        /deep/.ivu-tooltip{
          .ivu-tooltip-rel{
            display: flex;
          }
        }
        .icon-wrap{
          margin-right: 6px;
        }
        .title-wrap{
          display: inline-block;
          padding-right: 10px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          text-align: center;
        }
      }
      .active-wrap{
        display: flex;
        height: 30px;
        .line-solid-wrap{
          width: 23px;
          display: flex;
          align-items: center;
          span{
            width: 100%;
            height: 2px;
            background: rgba(203,221,238,1);
            border-top: 2px solid rgba(203,221,238,1);
          }
        }
        .line-dashes-wrap{
          width: 23px;
          display: flex;
          align-items: center;
          span{
            width: 100%;
            height: 2px;
            border-top: 1px dashed rgba(203,221,238,1);
          }
        }
        /deep/.add-icon-wrap{
          flex: 2;
          font-size: 20px;
          color: gray;
          cursor: pointer;
          z-index: 100;
          position: absolute;
          left: 112px;
        }
      }
    }

    .flow-chart-children-wrap{
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 100%;
    }
    .multiply-node{
      .flow-chart-wrap {
        position: relative;
        &::before{
          content: "";
          display: block;
          position: absolute;
          width: 38px;
          height: 94%;
          border-left: 2px solid rgba(203, 221, 238, 1);
          //border-top: 2px solid rgba(203, 221, 238, 1);
          //border-top-left-radius:5px;
          left: -25px;
          top: 15px;
        }
        .noFirstChild {
          &:first-child{
            &::before {
              content: "";
              display: block;
              position: relative;
              width: 0;
              height: 45px;
              border-left: 2px solid rgba(203, 221, 238, 1);
              border-bottom: 2px solid rgba(203, 221, 238, 1);
              //border-bottom-left-radius:5px;
              left: -25px;
              bottom: 29px;
            }
          }
          &::before {
            content: "";
            display: block;
            position: relative;
            width: 0;
            //height: 45px;
            border-left: 2px solid rgba(203, 221, 238, 1);
            border-bottom: 2px solid rgba(203, 221, 238, 1);
            //border-bottom-left-radius:5px;
            left: -25px;
            bottom: 32px;
          }
          .item-info-wrap{
            &::before{
              content: "";
              display: block;
              position: absolute;
              width: 29px;
              height: 150%;
              //border-left: 2px solid #ffffff;
              border-top: 2px solid rgba(203, 221, 238, 1);
              left: -27px;
              top: 14px;
            }
          }
          &:last-child{
            .item-info-wrap{
              &::before{
                content: "";
                display: block;
                position: absolute;
                width: 29px;
                height: 150%;
                border-left: 2px solid #ffffff;
                border-top: 2px solid rgba(203, 221, 238, 1);
                left: -27px;
                top: 14px;
              }
            }
          }
        }
      }
    }
  }
}
